<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 501.10</title>
</head>

<body>
    <h1>Task 501.10</h1>
</body>
<script>
    //Task 1 kiểm tra mảng
    console.log(kiemTraMang('Devcamp'));
    console.log(kiemTraMang([1, 2, 3]));
    console.log(kiemTraMang(('Devcamp User').split()));

    //Task 2 Tìm phần tử thứ n của mảng
    var array1 = [1, 2, 3, 4, 5, 6];
    console.log(timPhanTuThuN(array1, 3));
    console.log(timPhanTuThuN(array1, 6));

    //Task 3 Sắp xếp mảng tăng dần
    var array2=[3,8,7,6,5,-4,-3,2,1];
    console.log(sapXepPhanTu(array2));

    //Task 4 Tìm vị trí phần tử có giá trị n
    console.log(timViTriPhanTuN(array1,3));
    console.log(timViTriPhanTuN(array1,7));

    //Task 5 Gộp 2 mảng
    var arr1=[1,2,3];
    var arr2=[4,5,6];
    console.log(gopMang(arr1,arr2));

    //Task 6 lọc mảng
    var array=[NaN, 0, 15, false, -22, '',undefined, 47, null];
    console.log(locMang(array));
    //  Hàm kiểm tra mảng
    function kiemTraMang(paramMang) {
        if (Array.isArray(paramMang)) {
            return true;
        }
        else {
            return false;
        }
    }

    //Task 7 Loại bỏ phần tử
    var arr4=[2, 5, 9, 6];
    var arr5=[2, 9, 6];
    var arr6=[2, 5, 9, 6];
    console.log(loaiBoPhanTuN(arr4,5));
    console.log(loaiBoPhanTuN(arr5,5));
    console.log(loaiBoPhanTuN(arr6,6));


    //Task 8 Random Phần tử
    var arr7=[1,2,3,4,5,6,7,8,9];
    console.log(ranDomPhanTuBatKi(arr7));
    console.log(ranDomPhanTuBatKi(arr7));
    console.log(ranDomPhanTuBatKi(arr7));

    //Task 9 Tạo mảng X phần tử giá trị Y
    console.log(taoMangXPTuYGiaTri(6,0));
    console.log(taoMangXPTuYGiaTri(4,11));

    //Task 10 Tạo mảng y số liên tiếp bắt đầu bằng x
    console.log(taoMangCoPhanTuLienTiep(1,4));
    console.log(taoMangCoPhanTuLienTiep(-6,4));

    //Trả về phần tử thứ n của mảng
    function timPhanTuThuN(array, n) {
        var timThay = null;
        for (var i = 0; i < array.length; i++) {
            if (i == n) {
                timThay = array[i];
            }
        }
        return timThay;
    }

// Hàm sắp xếp các phần tử trong mảng theo thứ tự tăng dần
    function sapXepPhanTu(array) {
       return array.sort();
    }

     //Trả về vị trí  của phần tử thứ n
    function timViTriPhanTuN(array, n) {
        var timThay = -1;
        for (var i = 0; i < array.length; i++) {
            if (array[i] == n) {
                timThay = i;
            }
        }
        return timThay;
    }

    //Hàm nối hai mảng
    function gopMang(arr1,arr2)
    {
        return arr1.concat(arr2);
    }

    //Hàm lọc mảng
    function locMang(array)
    {
        var arrayNew=[];
        for(var i=0;i<array.length;i++)
        {
            if(array[i])
            {
                arrayNew.push(array[i]);
            }
        }
        return arrayNew;
    }

    //Bỏ phần tử có giá trị n
    function loaiBoPhanTuN(array,n)
    {
        for(var i=0;i<array.length;i++)
        {
            if(array[i]==n)
            {
                array.splice(i,(i+1));
            }
        }
        return array;
    }

    //Hàm random phan tử
    function ranDomPhanTuBatKi(array)
    {
        var rand= array[Math.floor(Math.random()*array.length)];
        return rand;
    }


    //Hàm tạo mảng X phần tử y giá trị
    function taoMangXPTuYGiaTri(x,y)
    {
        var newArray=[];
        newArray.length=x;
        for(var i=0;i<newArray.length;i++)
        {
            newArray[i]=y;
        }
        return newArray;
    }

//Hàm Tạo mảng gồm phần tử liên tiếp
function taoMangCoPhanTuLienTiep(x,y)
{
    var newA=[];
    newA.length=y;
    for(var i=0;i<newA.length;i++)
    {
        newA[i]=x+i;

    }
    return newA;
}
</script>

</html>